[gd_scene load_steps=3 format=3 uid="uid://bdq7npsw0efc3"]

[ext_resource type="Script" uid="uid://b13de68uu3q35" path="res://character_body_2d.gd" id="1_7ivrd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ivrd"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_7ivrd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_7ivrd")

[node name="RayCast2D" type="RayCast2D" parent="CollisionShape2D"]
target_position = Vector2(0, 16.58)
