[gd_scene load_steps=3 format=3 uid="uid://drkl4gnuwtcfa"]

[ext_resource type="Script" uid="uid://b13de68uu3q35" path="res://character_body_2d.gd" id="1_h3rsb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2w6um"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_h3rsb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_2w6um")
